<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position 사용하기(relative position, static position, absolute position)</title>

<style type="text/css">
  .other, .parent {border:4px solid green;  margin:5px;}
  .me {background-color:blue; position:relative;
			     top:60px; left:60px}
/* .me {background-color:blue; position:relative;
			     bottom:60px; right:60px}
*/

  .my {background-color:yellow; position:static;
			     top:60px; left:60px}
/*
   엘리먼트에 CSS 속성으로 position을 지정하면 여러가지 방법으로 위치를 지정할 수 있다.

   - 상대위치(relative positioning)
     position:relative

     자신의 위치를 기준으로 한 상대위치 값을 지정한다.
     자식 엘리먼트의 크기에 따라서 부모 엘리먼트의 크기가 자동으로 변경되지만, 엘리먼트의 위치에 따라서는 변경되지 않는다.

     position의 값이 relative인 경우, me의 속성으로 top을 주었을 때 me의 원래 위치에서 10px아래로 내려온다.
      이 때 parent의 크기가 변하지 않기 때문에 me가 parent위에 표시된다

  -	정적위치(static positioning)
	position:static
	
	position: static 은 position 값을 아예 안 준것과 동일하다.
    position: static 으로 했을때에는 위치값을 줘봐야 엘리먼트의 위치는 변하지 않는다.

    자식 엘리먼트의 크기에 따라서 부모 엘리먼트의 크기가 자동으로 변경된다.
    position 속성의 값을 지정하지 않으면 기본적으로 static의 값이 주어진다.
    left, top, right, bottom과 같은 offset이 무시된다.
    position의 값이 static인 경우 class가 my인 엘리먼트가 parent 엘리먼트 안에 포함되어 있고, parent는 my의 크기에 따라서 사이즈가 변함 
*/

   .mine {background-color:red; position:absolute;
			       top:60px; left:60px}
/*
  - 절대위치(absolute positioning)
    position:absolute

    문서를 기준으로 위치가 정해지기 때문에 부모 엘리먼트의 위치와는 무관하다.
    엘리먼트의 크기가 부모 엘리먼트의 크기에 영향을 미치지 않는다. 

    position의 값을 absolute로 했을 때 mine의 offset(top, rigth, bottom, left)은 기본적으로 원래 위치의 값을 가지고, 
    parent와의 관계가 완전히 사라지기 때문에 parent는 mine의 크기에 전혀 영향을 받지 않는다.
*/

	.Iam {background-color:pink; position:fixed;
			       top:60px; right:60px}
/*

  - 고정위치(fixed positioning)
    position:fixed

    문서를 기준으로 위치가 정해지기 때문에 부모 엘리먼트의 위치와는 무관하다.
    엘리먼트의 크기가 부모 엘리먼트의 크기에 반영되지 않는다.
    스크롤의 영향을 받지 않는다.
   Iam이 절대위치와 동일한 성격을 갖지만, 화면을 스크롤해도 고정된 위치에 위치함 
*/

</style>

</head>
<body>

  <div class="other">
       other
  </div>
  <div class="parent">
       parent
     <div class="me">
        me
     </div>
  </div>
  <div style="margin-top:100px; margin-bottom:100px"></div>
  <div class="parent">
       parent
     <div class="my">
       my
     </div>
  </div>
  <div style="margin-top:100px; margin-bottom:100px"></div>
  <div class="parent">
       parent
     <div class="mine">
       mine
     </div>
  </div>
  <div style="margin-top:100px; margin-bottom:100px"></div>
  <div class="parent">
       parent
     <div class="Iam">
       Iam
     </div>
  </div>
  <div style="margin-top:100px; margin-bottom:1000px"></div>

</body>
</html>